# greenhand-java

./: README.md  pom.xml
src/main/java/com/example/: GreenhandJavaApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/config/: application.properties
